{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "ClientCredentials": [
      {
        "SourceType": "",
        "ClientSecret": ""
      }
    ],
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "SignUpSignInPolicyForAutomationId": "",
    "RedirectUri": "",
    "UseAutomationPolicies": false,
    "CallBackPath": "",
    "SignedOutCallbackPath": ""
  },
  "RecognitionApi": {
    "BaseUrl": "",
    "Scopes": []
  },
  "LogzIo": {
    "Environment": "",
    "Uri": ""
  },
  "FeatureFlag": {
    "Application": true,
    "EligibilityLink": false
  }
}